{
  "name": "enhancedcombathud-essence20",
  "version": "0.1.0-dev.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-package.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
